# roslyn_net452

./: .gitignore  README.md  Roslyn.sln
Microsoft.CodeAnalysis.VisualBasic/: FilRip.snk  GlobalImport.ImportDiagnosticInfo.vb  GlobalImport.vb  GlobalSuppressions.vb  LanguageVersion.vb  Microsoft.CodeAnalysis.VisualBasic.VBResources.resx  Microsoft.CodeAnalysis.VisualBasic.csproj  Microsoft.CodeAnalysis.VisualBasic.vbproj  OptionStrict.vb  OptionsValidator.vb  PredefinedPreprocessorSymbols.vb  StringConstants.vb  VB-AnonymousDelegate_0.cs  VisualBasicCompilationOptions.vb  VisualBasicExtensions.vb  VisualBasicFileSystemExtensions.vb  VisualBasicParseOptions.vb  packages.config
Microsoft.CodeAnalysis.VisualBasic/Analysis/: Analyzer.vb  ForLoopVerification.vb  InitializerRewriter.vb  MissingRuntimeMemberDiagnosticHelper.vb
Microsoft.CodeAnalysis.VisualBasic/BasicAnalyzerDriver/: VisualBasicDeclarationComputer.vb
Microsoft.CodeAnalysis.VisualBasic/Binding/: AttributeBinder.vb  AttributeSemanticModel.vb  BackstopBinder.vb  BasesBeingResolvedBinder.vb  Binder.vb  BinderBuilder.vb  BinderFactory.BinderFactoryVisitor.vb  BinderFactory.NodeUsage.vb  BinderFactory.vb  Binder_AnonymousTypes.vb  Binder_Attributes.vb  Binder_ConditionalAccess.vb  Binder_Constraints.vb  Binder_Conversions.vb  Binder_Delegates.vb  Binder_Diagnostics.vb  Binder_DocumentationComments.vb  Binder_Expressions.vb  Binder_Imports.vb  Binder_Initializers.vb  Binder_InterpolatedString.vb  Binder_Invocation.vb  Binder_Lambda.vb  Binder_Latebound.vb  Binder_Lookup.vb  Binder_ObjectInitializer.vb  (+63 more)
(+8652 files in other folders)
