<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.CodeAnalysis.VisualBasic</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Embedded.vb" />
    <None Remove="InternalXmlHelper.vb" />
    <None Remove="VbCoreSourceText.vb" />
    <None Remove="VbMyTemplateText.vb" />
    <EmbeddedResource Include="Embedded.vb" />
    <EmbeddedResource Include="InternalXmlHelper.vb" />
    <EmbeddedResource Include="VbCoreSourceText.vb" />
    <EmbeddedResource Include="VbMyTemplateText.vb" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\Work\Compilateur.NET\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\Work\Compilateur.NET\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata">
      <HintPath>..\Work\Compilateur.NET\System.Reflection.Metadata.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>